CREATE TABLE edi_to_ready(
trspt_filerecord_id INT PRIMARY KEY
);


INSERT INTO edi_to_ready
SELECT distinct t.filerecord_id
FROM `op5_dbs_prod_tracy`.`view_file_TRSPT` t
JOIN `op5_dbs_prod_tracy`.`view_file_TRSPT_CDE` tc
 ON tc.filerecord_parent_id = t.filerecord_id AND tc.field_LINK_IS_CANCEL='0'
JOIN `op5_dbs_prod_tracy`.`view_file_CDE` c
 ON c.filerecord_id=tc.field_FILE_CDE_ID
JOIN `op5_dbs_prod_tracy`.`view_file_CDE_STEP` cs
 ON cs.filerecord_parent_id=c.filerecord_id AND cs.field_STEP_CODE='60_TRSPTREADY'

WHERE DATE(t.field_DATE_CREATE)=DATE(NOW()) AND t.field_SWORD_EDI_1_READY='0' ;








UPDATE `op5_dbs_prod_tracy`.`view_file_TRSPT` t

SET t.field_SWORD_EDI_1_READY='1'

WHERE t.filerecord_id IN (select trspt_filerecord_id FROM edi_to_ready) ;

