<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
	<style type="text/css">
		body {  
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px ;
			margin: 4px;
			display:block
		}

		table {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
			
			border-spacing: 0px;
			border-collapse: collapse;
		}
		
		.mybig {
			font-size: 16px;
		}
		.verybig {
			font-size: 18px;
		}

		/*
		table td {
			padding: 6px;
		}
		*/
		table.tabledonnees {
			border: 1px solid black ;
			page-break-inside:auto ;
		}

		table.tabledonnees tr {
			page-break-inside:avoid;
			page-break-after:auto ;
		}

		table.tabledonnees  {
			display:table-header-group ;
		}

		table.tabledonnees tfoot {
			display:table-footer-group ;
		}

		table.tabledonnees td {
			padding-top: 18px ;
			padding-bottom: 18px ;
			padding-left: 10px;
			padding-right: 10px;
			border-left: 1px solid black ;
			border-right: 1px solid black ;
			vertical-align: top;
		}
		table.tabledonnees th {
			padding-top: 2px ;
			padding-bottom: 2px ;
			padding-left: 10px;
			padding-right: 10px;
			border-left: 1px solid black ;
			border-right: 1px solid black ;
			vertical-align: top;
		}

		table.tabledonnees thead th {
			font-weight: bold ;
			border-bottom: 2px solid black ;
		}

		.lignetotaux td {
			padding-top: 16px !important;
		}

		td.rightalign {
			text-align: right ;
		}
		td.centeralign {
			text-align: center ;
		}

	</style>
	<body style='background-color:#FFFFFF'>
	</body>
</html>