<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin:4px;
			display:block;
		}
		.text-big {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 24pt;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
		}
		.text-med {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 16pt;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
		}
		.text-mid {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 14pt;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
		}
		.text-small {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 12pt;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
		}
		.text-xsmall {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 10pt;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
		}
		.text-xxsmall {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 8pt;
			/*color: navy;*/
			padding-top: 12px;
			padding-bottom: 3px;
		}
		.select-med {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 14pt;
			/*color: navy;*/
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.table-xsmall table {
			width:100%;
			color:black;
			font-size:10px;
			font-family:tahoma,arial,verdana,sans-serif
		}
		.table-xsmall td {
			text-align: center ;
		}
	</style>
	<body style='background-color:#ffffff'>
	<email-body></email-body>
	</body>
</html>